闘技大会,(勝者|勇者|覇者|増幅)の羽飾り|(剣聖|増弾)のピアス|職工の眼鏡@.+コインＧ?
イベント,鷹見のピアス@ギルドチケット.*|ケロンスター|スタジオ.*パス|トライフォース|モンハン部.+|ユニクロチケット|海賊Ｊチケット|金獅子チケット|幻獣チケット|黒蝕竜チケット|蛇と蛙チケット|蛇王龍チケット|地上最強の証明|伝説Ｊの海賊帽|武装への招待状|冥天の星くず|鈴蘭最強の証|ハンター急募告知|フェイクカタログ|モジュール機能|ユクモチケット|刃牙道の証|反逆Ｊチケット|大長老チケット.*|嵐龍チケット|強欲チケット|煌炎の雫|狩人チケット|祖龍の.+|紅龍チケット|英雄の証|蛇王龍の(剛鉤爪|厚剣鱗|厚尾鱗|厚鋼皮|大扇刃|重胸殻)|金火竜の(厚鱗|秘棘|重殻)|銀火竜の(厚鱗|重殻|靭尾)|黒龍の(剛翼|剛角|厚鱗|邪眼|重殻)
交換素材下位,@青熊獣.+|水獣の爪|海綿質の皮|極彩色の羽根|へんなクチバシ|土砂竜の(甲殻|頭殻)|潜口竜の皮|鮮やかな体液|鎌蟹.+|爆鎚竜.+|迅竜の(刃翼|骨髄|黒毛)|尾槌竜の(苔甲|角)|溶岩竜の(ヒレ|鱗)|角竜の甲殻|上質なねじれた角|老山龍の(大爪|甲殻|角)
交換素材上位,@炎妃龍の(たてがみ|堅殻)|ランゴスタの薄羽|砂竜の上.+|盾蟹の(堅殻|尖爪)|灯魚竜の上.+|赤甲獣の堅殻|氷牙竜の上毛皮|琥珀色の鋭牙|雪獅子.+|海竜の(蒼玉|高電殻)|炎戈竜の(上ヒレ|堅殻)|霞龍の(上皮|宝玉|尻尾)|浮岳龍の体液|神龍(苔|木)|崩竜の(削顎|堅殻|宝玉)|砦蟹.+|大海龍の甲皮|神秘の発光体|湾曲した龍角|煌黒龍の(翼膜|逆鱗)|天をつらぬく角
交換素材Ｇ級,@ドボルストーン|ランゴスタの斬羽|光り輝く体液|光炎の大龍玉|土砂竜の重(殻|頭殻)|大海龍の(鎧毛|鱗)|天空の龍玉|太古の龍(木|苔)|尾槌竜の(剛角|重殻)|峯山龍の重(岩殻|腕甲)|嵐龍の(堅殻|飛膜)|彩鳥の厚鱗|極彩色の艶羽根|氷牙竜の厚毛皮|浮岳龍のヒレ|海竜の(厚鱗|蒼天鱗|雷電殻)|深淵の龍玉|溶岩竜の(厚鱗|特上ビレ)|潜口竜の重殻|灯魚竜の(厚皮|秘棘)|炎妃龍の(尻尾|重殻)|炎戈竜の(特上ビレ|重殻)|煉黒龍の(灼熱核|黒鱗)|煌黒龍の(凶爪|天鱗)|琥珀色の重牙|瑠璃色の龍神玉|神々しい龍牙|老山龍の(厚鱗|天鱗|重殻)|迅竜の(剛刃翼|天鱗|豪黒毛)
投網マシーン,@エビ.+|水竜.+|翠水竜.+
ふらっとハンター,@オオクワアゲハ|ドスクワアゲハ
探索＆ギルクエ,@オオツノアゲハ|太古の破片|さびた破片|天空の結晶|歪んだ破片|星石の結晶|ドスツノアゲハ
レア素材,@[^煌].+の天.|.+の龍神玉|ラージャンハート|恐暴竜の滅鱗|驚異の大爆心|古龍の大宝玉|千刃竜の鏡玉|大地を穿つ剛角|覇導玉|背反する双逆鱗|不滅の炉心殻|崩天玉|海竜の蒼天鱗|(天空|深淵)の龍玉|光炎の大龍玉
怒り喰らうイビルジョー,@ドス黒い血|歴戦の漆黒皮|血戦の漆黒皮|極悪な牙
発掘武器,発掘武.+
発掘防具,発掘[^武].+
キャップ,.*([イオキフメラ巾惑眼鏡]|アス|イク|ェス|ップ|プト|[ャレ]ー|ラス|ルノ|コープ|フッド|マスク|(陣|隠|[りブ]ヘ|アバ|[ドー]ハ|羽飾|ーヘッ|ェーンヘ|[^ツ]フェイ|ルーツフェ|[代動城強羅艶雲].+[ヘ兜鉢面]|[エサタ丸代圧奥師滅真蒼覇面頭].+[冠地射帽怒撃裏髪]).*)
頭,.+([イオキケタフメャラ惑眼鏡]|[アェポラ]ス|イズ|ウン|[ザタャレ]ー|[スン]ク|ップ|プト|ル[ノム]|コープ|フード|(ェイ|サ・|ッド|[トハ]ッ|フロ|ヘア|ホー|羽飾|[兜冠帽笠鉢面頭髪]).*)
胴,.+([コ服織]|[アカパマ]ー|イド|ウル|ェア|キン|タム|トス|ント|ーレ|スーツ|ャージ|レート|([ィケダ]ー|ギ・|[ケペ]ッ|[ジベ]ス|タシ|バダ|ボデ|メイ|ルン|[^下][束胴胸衣首]).*)
腕,.+([てウェソブマ]|ゥー|ッチ|[トノ]ン|フス|ムズ|リペ|ー[クノム]|[アィ]スト|ガード|ハンド|ロング|(クン|[シテ][ー・]|マカ|クロッ|[^剛射][手腕袂袖]).*)
腰,.+([カサダハミリ]|[イル]ト|[イロ]ン|[クリ]ル|ケク|バー|ーチ|イング|[ェセラ]ット|[カコ]ート|[ケコテ]イル|フープ|[のツＳ]バンド|(ォ[ルー]|ビ・|[帯腰]).*)
脚,.+([バヴ靴]|[イン]ツ|[キケマム]ル|[クグン]ス|クレ|ニム|ンズ|[イガ]ース|クルス|フット|(サン|ツェ|ハデ|ブー|[ペュ]イ|マ・|グロッ|ツシェ|[下脚袴足]).*)
